{
  "display_name": "兔子镜小剧场 / Rabbit Mirror Theater（挨打猫 v1.0・小小维修兔 v1.29）",
  "loading_order": 99,
  "js": "index-0.33.36.js",
  "css": "style-0.33.36.css",
  "author": "Toto",
  "version": "0.33.36-test.1",
  "homePage": "https://github.com/Zaiyebuzuoyouqingdetiangou/toto",
  "auto_update": false,
  "generate_interceptor": "rabbitMirrorGenerateInterceptor",
  "minimum_client_version": "1.13.0",
  "hooks": {
    "disable": "onDisable",
    "clean": "onClean"
  },
  "description": "TEST build: cache-safe runtime takeover; uses versioned entry/module/style URLs, replaces stale settings/title controls, and preserves all 0.33.35 interaction, text repair, Feedback Cat, prompt, theme, and presentation behavior; maintenance rabbit v1.29."
}
