{
  "display_name": "兔子镜小剧场 / Rabbit Mirror Theater（同容器交互与思维链隔离测试版）",
  "loading_order": 99,
  "js": "index.js",
  "css": "style.css",
  "author": "Toto",
  "version": "0.32.61-test.1",
  "homePage": "https://github.com/Zaiyebuzuoyouqingdetiangou/toto",
  "auto_update": false,
  "generate_interceptor": "rabbitMirrorGenerateInterceptor",
  "minimum_client_version": "1.13.0",
  "hooks": {
    "disable": "onDisable",
    "clean": "onClean"
  },
  "description": "TEST build: restores hint-driven hidden content inside the same container even when hover handlers are stripped and the host lacks cursor:pointer, while blocking interaction-rescue transient full-message rerenders for sources that still contain thinking, analysis, reasoning, or thought envelopes."
}
